from json import load, dumps

with open('D:\\PythonProject\\Steamus\\data_price\\ak-47.json') as f:
    ak = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\m4a4.json') as f:
    m4a4 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\m4a1-s.json') as f:
    m4a1 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\aug.json') as f:
    aug = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\awp.json') as f:
    awp = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\bayonet.json') as f:
    bayonet = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\bowie.json') as f:
    bowie = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\butterfly-knife.json') as f:
    butterfly = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\classic-knife.json') as f:
    classic = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\cz75-auto.json') as f:
    cz75 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\dual-berettas.json') as f:
    berettas = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\deagle.json') as f:
    deagle = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\falchion.json') as f:
    falchion = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\famas.json') as f:
    famas = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\flip-knife.json') as f:
    flip = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\five-seven.json') as f:
    fiveseven = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\g3sg1.json') as f:
    g3sg1 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\galil.json') as f:
    galil = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\glock18.json') as f:
    glock18 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\gloves.json') as f:
    gloves = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\gut-knife.json') as f:
    gut = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\huntsman.json') as f:
    huntsman = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\karambit.json') as f:
    karambit = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\kukri.json') as f:
    kukri = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\m9-bayonet.json') as f:
    m9 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\m249.json') as f:
    m249 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\mac-10.json') as f:
    mac10 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\mag-7.json') as f:
    mag7 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\mp5-sd.json') as f:
    mp5 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\mp7.json') as f:
    mp7 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\mp9.json') as f:
    mp9 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\navaja.json') as f:
    navaja = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\negev.json') as f:
    negev = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\nomad.json') as f:
    nomad = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\nova.json') as f:
    nova = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\p90.json') as f:
    p90 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\p250.json') as f:
    p250 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\p2000.json') as f:
    p2000 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\paracord.json') as f:
    paracord = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\pp-bizon.json') as f:
    bizon = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\revolver.json') as f:
    revolver = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\sawed-off.json') as f:
    sawed = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\scar-20.json') as f:
    scar = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\sg-553.json') as f:
    sg553 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\shadow-daggers.json') as f:
    shadow_daggers = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\skeleton-knfe.json') as f:
    skeleton = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\ssg-08.json') as f:
    ssg08 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\stiletto-knife.json') as f:
    stiletto = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\survival.json') as f:
    survival = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\talon-knife.json') as f:
    talon = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\tec9.json') as f:
    tec9 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\ump45.json') as f:
    ump45 = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\ursus.json') as f:
    ursus = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\usp-s.json') as f:
    usp = load(f)
with open('D:\\PythonProject\\Steamus\\data_price\\xm1014.json') as f:
    xm1014 = load(f)

name_list = [ak, m4a4, m4a1, aug, awp, bayonet, bowie, butterfly, berettas, classic, cz75, deagle, falchion, famas, fiveseven, flip, g3sg1, galil, glock18, gut, huntsman, karambit, kukri, m9, m249, mac10, mag7, mp5, mp7, mp9, navaja, negev, nomad, nova, p90,
             p250, p2000, paracord, bizon, revolver, sawed, scar, sg553, shadow_daggers, skeleton, ssg08, stiletto, survival, talon, tec9, ump45, ursus, usp, xm1014]

name_s = ['AK-47', 'M4A4', 'M4A1-S', 'AUG', 'AWP', 'Bayonet', 'Bowie', 'Butterfly', 'Dual Berettas', 'Classic', 'CZ75-Auto', 'Desert Eagle', 'Falchion', 'FAMAS', 'Five-Seven', 'Flip', 'G3SG1', 'Galil-AR', 'Glock-18', 'Gut', 'Huntsman', 'Karambit', 'Kukri',
        'M9 Bayonet', 'M249', 'MAC-10', 'Mag-7', 'MP5-SD', 'MP7', 'MP9', 'Navaja', 'Negev', 'Nomad', 'Nova', 'P90', 'P250', 'P2000', 'Paracord', 'PP-Bizon', 'R8 Revolver', 'Sawed-Off', 'SCAR-20', 'SG 553', 'Shadow Daggers', 'Skeleton', 'SSG 08', 'Stiletto',
        'Survival', 'Talon', 'Tec-9', 'UMP-45', 'Ursus', 'USP-S', 'Xm1014']
